<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Eyob's personal CV </title
  </head>
  <body>
<table cellspacing="30">
  <tr>
    <td>  <a target="_blank" href="contact-adress.html"> <img src="download.jpg" alt="Eyob's profile picture"></a></td>
    <td>  <h1>Eyob Berhanu</h1>
      <p> <em> Student of <strong> <a target="_blank" href=" http://www.astu.edu.et/index.php/component/contact/ ">  ASTU </a></strong>. </em> </p>
      <p>I am skilled poet, with an astonishing academic success. I love learning about everything around me. I am a fast learner and a greatly sociable person</p>
    </td>
  </tr>
</table>
<hr>
    <h3> <strong>Education and Achievements</strong> </h3>
    <ul>
      <table>

        <thead>
          <tr>
            <th>Dates</th>
            <th>Education</th>

          </tr>
</thead>
       <tbody>

          <tr>
            <td>2004-2014</td>
            <td> HeadStart</td>
          </tr>
          <tr>
            <td>2014-2018</td>
            <td>GSPS</td>
          </tr>
          <tr>
            <td>2018(August)</td>
            <td><a href="https://yali.state.gov/mwf/">Mandella Washington Fellowship</a></td>
          </tr>
          <tr>
            <td>2018(september)</td>
            <td><a target="_blank" href="https://ethiopia.britishcouncil.org/">British Council - Addis Ababa </a></td>
          </tr>
          <tr>
            <td>2018-</td>
            <td><a target="_blank" href="http://www.astu.edu.et/index.php/component/contact/">ASTU</li></td>
          </tr>

        </tbody>

        <tfoot>

        </tfoot>
  </table>
    </ul>
    <hr>
    <h3>My Hobbies</h3>
    <ol type="i">
      <li><a href="https://www.poetryfoundation.org/learn/adults/articles">Poetry and Article writing</a></li>
      <li><a href="https://en.wikipedia.org/wiki/United_States_cable_news">Cable News and international politics follow ups</a></li>
      <li>Website Developer</li>
      <li>Adviser</li>
      <li><a href="https://www.imdb.com/">Movie Enthusiast</a></li>
    </ol>
    <h3>
      <hr>
      <strong>Skills</strong>
    </h3>
    <table border="1x" cellspacing="10">
      <tr>
      <td>
      <table>
        <tr>
          <td>Swimming</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Poetry</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        </td>
          </table>
        <td>
          <table>
        <tr>
          <td>Web development</td>
          <td>⭐</td>
          </tr>
          <tr>
          <td>sociability</td>
          <td>⭐⭐⭐</td>
        </tr>
          </table>
          </td>
          </tr>
      </table>

      <hr>

  <p>  <strong><a href="contact-adress.html">Contact me</a> </strong> </p>

  </body>
</html>
